-- Initial algorithms-at-hand-haskell.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                   algorithms-at-hand-haskell
version:                0.1.0.0
synopsis:               
-- description:
homepage:               http://github.com/antonlogvinenko/algorithms-at-hand-haskell
license:                MIT
license-file:           LICENSE
author:                 Anton Logvinenko
maintainer:             anton.logvinenko@gmail.com
-- copyright:
category:               Unknown
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

executable algorithms-at-hand-haskell
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base ==4.7.*
  hs-source-dirs:       src
  ghc-options:          -Wall
  default-language:     Haskell2010

library
  exposed-modules:      AlgorithmsAtHandHaskell
                        , AlgorithmsAtHandHaskell.Swallow
                        , AlgorithmsAtHandHaskell.Coconut
  -- other-modules:
  -- other-extensions:
  build-depends:        base ==4.7.*
  ghc-options:          -Wall
  hs-source-dirs:       src
  default-language:     Haskell2010

executable test-algorithms-at-hand-haskell
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  default-language:     Haskell2010
  build-depends:        base ==4.7.*, Cabal >= 1.16.0
                        , algorithms-at-hand-haskell
                        , HUnit
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck
test-suite Tests
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  Type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  build-depends:        base ==4.6.*, Cabal >= 1.16.0
                        , algorithms-at-hand-haskell
                        , HUnit
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck
